LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Control RPM.pdsprj'.
CADCAM generated at 06:48:11 p. m. on jueves, 14 de septiembre de 2023.

File List
---------
Top Copper              : Control RPM - CADCAM Top Copper.GBR
Bottom Copper           : Control RPM - CADCAM Bottom Copper.GBR
Top Silk Screen         : Control RPM - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Control RPM - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Control RPM - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Control RPM - CADCAM Mechanical 1.GBR
Top Assembly            : Control RPM - CADCAM Top Assembly.GBR
Drill                   : Control RPM - CADCAM Drill.DRL
Netlist                 : Control RPM - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW 
D11	CIRCLE  D=1.778mm                                                         FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH
D14	CIRCLE  D=2.032mm                                                         FLASH
D15	SQUARE  S=1.524mm                                                         FLASH
D16	CIRCLE  D=2.54mm                                                          FLASH
D17	CIRCLE  D=1.016mm                                                         DRAW 
D18	CIRCLE  D=0.635mm                                                         DRAW 
D19	CIRCLE  D=0.203mm                                                         DRAW 
D70	CIRCLE  D=0.12mm                                                          DRAW 
D71	CIRCLE  D=0.2mm                                                           DRAW 
D20	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D21	PPAD    W=2.794mm             H=1.778mm             I=1                   FLASH
D22	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D23	CIRCLE  D=2.286mm                                                         FLASH
D24	PPAD    W=1.778mm             H=1.778mm             I=3                   FLASH
D25	CIRCLE  D=2.794mm                                                         FLASH
D26	CIRCLE  D=0.711mm                                                         DRAW 
D27	CIRCLE  D=0.178mm                                                         DRAW 
D28	CIRCLE  D=0.813mm                                                         DRAW 
D29	CIRCLE  D=0.11mm                                                          DRAW 
D72	CIRCLE  D=0.306mm                                                         DRAW 
D73	CIRCLE  D=0.05mm                                                          DRAW 
D30	CIRCLE  D=0.61mm                                                          DRAW 
D31	CIRCLE  D=0.168mm                                                         DRAW 
D32	CIRCLE  D=0.187mm                                                         DRAW 
D33	CIRCLE  D=0.558mm                                                         DRAW 
D34	CIRCLE  D=0.127mm                                                         DRAW 
D35	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.635mm (0-15) Plated
T04	1.524mm (0-15) Plated


[END OF FILE]
